<!DOCTYPE html>
<html lang="en">
<!-- Designed by Sabbir Ahmed Ayon -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>TinyOne</title>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container p-0">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" class="img-fluid" alt="tinyone">
                    </a>
                    <button class="navbar-toggler navbar-btn" type="button" data-bs-toggle="collapse"
                        data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse main-menu" id="main-menu">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- navbar -->
        </div>
    </header>
    <!-- header end -->
    <!-- slider start -->
    <section class="slider-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- carousel -->
                    <div id="banner-slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators slider-ind-custom">
                            <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#banner-slider" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-5 d-flex align-items-center col-md-7">
                                        <div class="slider-content ">
                                            <h1>Inspire your inspiration</h1>
                                            <h2>Simple to use for your app, products showcase and your inspirat</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                                eros eget tellus tristique bibendum. Donec rutrum sed sem quis
                                                venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                                eros porta lobortis sit </p>
                                            <div class="slider-social">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="slider-img text-center">
                                            <img src="img/banner.png" class="img-fluid" alt="tinyone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-lg-5 d-flex align-items-center col-md-7">
                                        <div class="slider-content ">
                                            <h1>Inspire your inspiration</h1>
                                            <h2>Simple to use for your app, products showcase and your inspirat</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                                eros eget tellus tristique bibendum. Donec rutrum sed sem quis
                                                venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                                eros porta lobortis sit </p>
                                            <div class="slider-social">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="slider-img text-center">
                                            <img src="img/banner.png" class="img-fluid" alt="tinyone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-lg-5 d-flex align-items-center col-md-7">
                                        <div class="slider-content ">
                                            <h1>Inspire your inspiration</h1>
                                            <h2>Simple to use for your app, products showcase and your inspirat</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                                                eros eget tellus tristique bibendum. Donec rutrum sed sem quis
                                                venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                                eros porta lobortis sit </p>
                                            <div class="slider-social">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                                                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                                        <div class="slider-img text-center">
                                            <img src="img/banner.png" class="img-fluid" alt="tinyone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- slide end -->
    <!-- feature section start -->
    <section class="feature">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center">
                        <h1 class="section-h1">Tinyone features</h1>
                        <p class="section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>Fully Responsive</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="far fa-lemon"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>Fully Layered PSD</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="far fa-folder"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>Font Awesome Icons</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="fas fa-code"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>HTML3 & CSS3 </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>Email Template</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-feature">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-icon text-center">
                                    <i class="far fa-bookmark"></i>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="feature-content">
                                    <h3>Free to download</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section end -->
    <!-- contact start -->
    <section class="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center">
                        <h1 class="section-h1">Keep in touch with us</h1>
                        <p class="section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                    </div>
                </div>
            </div>
            <!-- contact form -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="contact-form">
                        <div class="row g-md-3">
                            <div class="col-md-10">
                              <input type="text" class="form-control" placeholder="Enter your email to update" aria-label="First name">
                            </div>
                            <div class="col-md-2">
                              <button type="button" class="btn submit-btn">submit</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <!-- contact social link -->
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="contact-social text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="footer-row-1 ">
                        <address>
                            <p class="mb-0">HALOVIETNAM LTD <br>
                                66, Dang Van ngu, Dong Da <br>
                                Hanoi, Vietnam</p>
                            <a class="d-block" href="mailto:contact@halovietnam.com">contact@halovietnam.com</a>
                            <a class="d-block" href="tel:+844 35149182">+844 35149182</a>
                        </address>
                    </div>
                </div>
                <div class="col-md-2 col">
                    <div class="footer-row-2 footer-links">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">license</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col">
                    <div class="footer-row-3 footer-links">
                        <ul>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">privacy</a></li>
                            <li><a href="#">terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col">
                    <div class="footer-row-4 footer-links">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">license</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col">
                    <div class="footer-row-5 footer-links">
                        <ul>
                            <li><a href="#">media</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">forums</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- js files -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>